{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "routes": [
    { "src": "/api/health", "dest": "/api/health" }
  ]
}
